<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">

	<!-- Change according! -->
	<Properties>
		<Property name="file_Name">bk-transactions-billing.log</Property>
		<property name="path_File">${sys:jboss.server.log.dir}</property>
	</Properties>

	<Appenders>
<!-- 		<Console name="console" target="SYSTEM_OUT"> -->
<!-- 		<PatternLayout -->
<!-- 		pattern="%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n"  /> -->
<!-- 		</Console> -->
		<RollingFile name="rollingFile"
			fileName="${path_File}/${file_Name}"
			filePattern="${path_File}/${file_Name}.%d{yyyy-MM-dd}">
			<PatternLayout
				pattern="%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n" />
			<Policies>
				<!-- Causes a rollover if the log file is older than the current JVM's 
					start time -->
				<OnStartupTriggeringPolicy />
				<!-- Causes a rollover once the date/time pattern no longer applies to 
					the active file -->
				<TimeBasedTriggeringPolicy interval="1"
					modulate="true" />
			</Policies>
		</RollingFile>
	</Appenders>
	<Loggers>
	<!-- Log everything special in -->
		<Logger name="transactionBilling" level="debug"
			additivity="false">
<!-- 			<AppenderRef ref="console" /> -->
			<AppenderRef ref="rollingFile" />
		</Logger>
		<!-- Log everything in package -->
		<Logger name="co.com.virgin" level="debug" additivity="false">
<!-- 			<AppenderRef ref="console" /> -->
			<AppenderRef ref="rollingFile" />
		</Logger>

		<!-- Log everything in Spring Boot -->
		<Logger name="org.springframework.boot" level="info"
			additivity="false">
<!-- 			<AppenderRef ref="console" /> -->
			<AppenderRef ref="rollingFile" />
		</Logger>

		<!-- Log everything in Spring Core -->
		<Logger name="org.springframework.core" level="info"
			additivity="false">
<!-- 			<AppenderRef ref="console" /> -->
			<AppenderRef ref="rollingFile" />
		</Logger>

		<Root level="DEBUG" additivity="false">
<!-- 			<AppenderRef ref="console" /> -->
			<AppenderRef ref="rollingFile" />
		</Root>
	</Loggers>
</Configuration>